@use "../styles/root"

.button
    width: 100%
    height: 100%
    border-style: none
    font-size: 18px
    cursor: pointer
   

.primary
    background-color:  root.$color_blueSecondary
    color: root.$color_blue5

.secondary
    background-color: root.$color_blueOut
    color: root.$color_claro

.outline 
    background-color: root.$color_claro
    color: root.$color_bluePrimary

.error
    background-color: red
    color: root.$color_blue5



