@use "../styles/root"

.card_aluno
    width: 30%
    height: 150px
    box-shadow: 6px 8px 5px -1px rgba(192,178,222,0.7)
    background-color: root.$color_blue5
    margin-bottom: 25px
    cursor: pointer

    p
        margin: 5px 0
 
    .title_card
        background-color: root.$color_blueSecondary
        width: 100%
        height: 35px
            
    .container_card
        width: 100%
        height: 70%
        display: flex
        justify-content: space-evenly
        

        box-sizing: border-box
        padding: 3%

        .img_profile
            width: 50px
            height: 50px
            
        .container_info
            width: 65%
            height: 100%


            .nome_aluno
                color: root.$color_bluePrimary
                font-size: 18px
                font-weight: 600
            
            .modulo
                color: root.$color_blueSecondary
                font-size: 16px
                font-weight: 500

            .matricula
                color: root.$color_blueOut
                font-size: 16px
                font-weight: 500

            
