@use "../styles/root"

footer
    width: 100%
    height: 250px,

    color: #fff
    background-color: root.$color_bluePrimary


    .container_footer_info
        width: 50%
        height: 90%
        margin: 0 auto
        display:  flex
        flex-direction: column
        justify-content: center


        .footer_name,  .container_footer_phone
            text-align: center

        .container_footer_addrees
            text-align: center
           
            
            
            
    