@use "../styles/root"

.form_control 
    width: 100%
    height: 100%

    border: none

    label
        display: block
    
    input
        width: 100%
        height: 50%
        border: none




    