@use "../styles/root"

    
aside
    width: 25%
    height: 100vh
    background-color: root.$color_bluePrimary
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    .header_logo
        width: 80%
        height: 150px

    .container_options
        width: 100%
        height: 70%
        display: flex
        flex-direction: column
        align-self: flex-end

        .header_options
            color: root.$color_blue5
            background-color: root.$color_bluePrimary
            font-size: 20px
            width: 100%
            height: 20%
            border: none
            cursor: pointer
            border-bottom: 1px solid root.$color_blueSecondary



