@use "../../styles/root"
    
.main_disciplina
    width: 100%
    height: 100%

    .form_disciplina
        width: 90%
        display: flex
        justify-content: space-between
        margin: 25px auto

        .content_input_disc
            width: 60%
            height: 85px

            input
                background-color: buttonface
            
        .content_select_disc
            height: 85px
            width: 30%
        
            label
                display: block

            .inputOut
                height: 50%
                width: 100%
                border: none
                margin: 0
                cursor: pointer

    
    .container_btn_add_disc
        width: 30%
        height: 45px
        margin: 0 5%


    .container_disciplina
        width: 90%
        margin: 10px auto

        .row_disciplina
            width: 100%
            height: 60px

            border-bottom: 2px solid root.$color_blue5
            margin-bottom: 2%
            line-height: 60px

         

