@use "../../styles/root"

.page_alunos
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 15px
    padding-top: 25px

    .container_btn
        width: 200px
        height: 50px

        border-radius: 16px
        

    .container_search
        width: 30%
        height: 25px
        max-width: 250px    
        align-self: flex-end
        margin-right: 10px
        border: 2px solid root.$color_blue5
   
    .main_alunos
        width: 85%
        display: flex
        flex-wrap: wrap
        gap: 5%
        margin-top: 25px

            

