@use "../../styles/root"

.modal_nota
    width: 100vw
    height: 100vh
    position: fixed
    background-color: rgba(105,105,105, 0.7)

    transform: translate(-50%, -50%)
    top: 50%
    left: 50%

    color: root.$color_blueSecondary
    z-index: 100

    .title
        font-size: 18px

    .containet_main
        width: 400px
        height: 400px
        position: absolute
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%

        background-color:  #fff

        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center

        .content_input_nota
            width: 50%
            height: 60px

            input
                width: 100%
                height: 50%
                border: none
                background-color: root.$color_blue5

        .content_button_boletim
            width: 30%
            height: 35px
           

    .content_button_boletim.Aprovado,  .content_button_boletim.Reprovado
        visibility: hidden


.visibilty
    display: block

.hidden
    display: none

.Aprovado
    color: root.$color_bluePrimary

.Reprovado
    color: red

