@use "../../styles/root"

.modal
    width: 100vw
    height: 100vh
    position: fixed
    background-color: rgba(105,105,105, 0.7)

    transform: translate(-50%, -50%)
    top: 50%
    left: 50%

    color: root.$color_blueSecondary
    z-index: 100

    .title
        font-size: 18px

    .form
        width: 400px
        height: 400px
        position: absolute
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%

        background-color:  #fff

        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center

        .container_input
            width: 75%
            height: 20%


        .container_btn_modal
            width: 100%
            display: flex
            justify-content: space-evenly

            .content_btn_modal
                width: 45%
                height: 50px


.visibilty
    display: block

.hidden
    display: none

