@use "../../styles/root"

.modal_turma
    width: 100vw
    height: 100vh
    position: fixed
    background-color: rgba(105,105,105, 0.7)

    transform: translate(-50%, -50%)
    top: 50%
    left: 50%

    color: root.$color_blueSecondary
    z-index: 100

    .title
        font-size: 18px

    .form_turma
        width: 700px
        height: 500px
        position: absolute
        transform: translate(-50%, -50%)
        top: 50%
        left: 50%

        background-color:  #fff
        overflow-y: scroll

        .content_disciplina
            width: 100%
            height: 50px
            line-height: 50px

            display: flex
            justify-content: space-around

            border-bottom: 1px solid root.$color_blueSecondary
            

            .content_btn_turma
                width: 20%
                height: 60%


        .content_btn_modal_turma
            width: 20%
            height: 50px
            margin-top: 25px
        


.visibilty
    display: block

.hidden
    display: none

